<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_training"
            android:icon="@drawable/ic_border_color"
            android:title="Training" />
        <item
            android:id="@+id/nav_test"
            android:icon="@drawable/ic_star"
            android:title="Test" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_account_circle"
            android:title="Information" />

        <item
            android:id="@+id/nav_analyze"
            android:icon="@drawable/ic_assessment"
            android:title="Statistics" />
    </group>
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_vpn_key"
        android:title="Sign Out" />

</menu>
