<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.woekun.toeiconline.ui.fragments.ListPartFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/part_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/part_item_list" />
</FrameLayout>
